{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PolyArp Prototype Guide
\f1\b0 \
\

\f0\b Audio DAC:
\f1\b0 \
- I2S pins 38, 39, 40 // BCK, WS (LRCLK), DOUT (DIN)\
- VIN -> 3.3V\
- GND -> G (next to onboard audio out)\
\

\f0\b Updating Firmware:\

\f1\b0 1. Download \'93PolyArp_Code.ino.bin\'94 from GitHub, https://github.com/algomusic/polyarp/\
2. In a Chromium browser go to ESPConnect site, https://thelastoutpostworkshop.github.io/microcontroller_devkit/espconnect/ \
3. Connect PolyArp to computer via USB\
4. In ESPConnect, click \'93Connect\'94 and choose the JTAG/Serial connection from the popup dialog.\
5. Click \'93Flash Tools\'94 in eSportsConnect (left hand column), scroll to Flash Firmware\
6. Drag the downloaded .bin file onto the Firmware Binary area of ESPConnect\
7. In the Recommended Offset dropdown, choose App0 - 0x10000\
8. Click the \'93Flash Firmware\'94 button, and confirm \'93Flash\'94\
9. The software will upload and the PolyArp will restart.\
\

\f0\b Usage Guide:
\f1\b0  (TBC)\
- Playing\
	- Touch pads, C, D, E, F, G, A, B before transposition\
\
- Sound editing\
	- Transpose (-24 to 24 semitones)\
	- Waveform (sine, triangle, square, pulse, sawtooth, noise)\
	- Spread (slight detune to semitones to an octave higher)\
	- Cutoff (50 Hz to 20 KHz)\
	- Resonance (0 - 1)\
	- Attack (0 - 4000 ms)\
	- Release (0 - 6000 ms)\
\
- Arpeggio (no param controls yet)\
  1. Press rotary button to enable arpeggiator (LED turns green)                                                        \
  2. Hold touch pads to add pitches to the arp pattern                                                                  \
  3. Release pads to remove pitches                                                                                     \
  4. When all pads released, arp stops                                                                                  \
  5. Press rotary button again to return to normal poly mode \
\
- Effects\
\
- MIDI\
	- MIDI input and output is on channel 1.\
	- The PCB has a switch for type A or B 3.5mm MIDI connectors.}