{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15440\viewh14700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PolyArp Prototype Guide
\f1\b0 \
\

\f0\b Audio DAC:
\f1\b0 \
- I2S pins 38, 39, 40 // BCK, WS (LRCLK), DOUT (DIN)\
- VIN -> 3.3V\
- GND -> G (next to onboard audio out)\
\

\f0\b Updating Firmware:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 1. Download \'93PolyArp_Code.ino.bin\'94 from GitHub, https://github.com/algomusic/polyarp/\
2. In a Chromium browser go to ESPConnect site, https://thelastoutpostworkshop.github.io/microcontroller_devkit/espconnect/ \
3. Connect PolyArp to computer via USB\
4. In ESPConnect, click \'93Connect\'94 and choose the JTAG/Serial connection from the popup dialog.\
5. Click \'93Flash Tools\'94 in eSportsConnect (left hand column), scroll to Flash Firmware\
6. Drag the downloaded .bin file onto the Firmware Binary area of ESPConnect\
7. In the Recommended Offset dropdown, choose App0 - 0x10000\
8. Click the \'93Flash Firmware\'94 button, and confirm \'93Flash\'94\
9. The software will upload and the PolyArp will restart.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Usage Guide:
\f1\b0  (TBC)\
- Playing\
	- Touch pads, C, D, E, F, G, A, B before transposition\
\
- Sound editing\
	- Transpose (-24 to 24 semitones)\
	- Waveform (sine, triangle, square, pulse, sawtooth, noise)\
	- Detune (slight detune to semitones to an octave higher)\
	- Filter (50 Hz to 20 KHz)\
	- Resonance (0 - 1)\
	- Attack (0 - 4000 ms)\
	- Release (0 - 6000 ms)\
\
Press rotary button to move between synth, arpeggiator and LFO modes (LED turns blue/red/yellow/purple)   \
\
- Arpeggio\
    \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Arp mode dials:\
  - Dial 0: Arp off/on/hold (below 1/3 = off, centre = on, above 2/3 hold) - LED turns green when arp is playing\
  - Dial 1: BPM (20-180)\
  - Dial 2: Direction (Order, Up, Up-Down, Down, Random)\
  - Dial 3: Octaves (1-3)\
- Probability\
- Swing\
- Spread (middle - centred, to left voice spread, to right rand note spread)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0                                                  \
1. Use dial 0 (in aro mode) to turn on or off the arp  (LED is green when arp is on and red when off)\
2. Hold touch pads to add pitches to the arp pattern                                                                  \
3. Release pads to remove pitches                                                                                     \
4. When all pads released, arp stops                                                                                  \
5. Press rotary button again to change to synth mode to adjust sound parameters\
\
- LFO\
\
Each voice has LFO (sine wave for now) modulation control over pitch, filter cutoff, and amplitude. Here are the dial mappings in that mode.\
1. LFO shape (TBC)\
2. pitchRate\
3. pitchDepth\
4. cutoffRate\
5. cutoffDepth\
6. ampRate\
7. ampDepth\
\
\
- Effects\
Mode 4 is Effects controls.\
1. Reverb Depth\
2. Revern length\
3. Delay depth\
4. Delay feedback\
5. Delay time\
\
- MIDI\
	- MIDI input and output is on channel 1 \
	- I\'92m hoping got add a multitimbral mode where 4 mono voices can be addressed on ch 1-4 via MIDI\
	- The PCB has a switch for type A or B 3.5mm TRS MIDI connectors.\
	- Mod Wheel controls pitch mod depth (vibrato)\
	- Pitch Wheel should work as expected.}